</html>

<?php
if ($_SERVER['REQUEST_METHOD'] == "POST"){
// 假設用戶註冊時，使用 password_hash() 來哈希密碼
$user = $_POST['userid'];
$hashedPassword = password_hash( "$user" , PASSWORD_DEFAULT);

// 用戶登錄時，輸入的密碼
$inputPassword = $user;

// 驗證輸入的密碼
if (password_verify($inputPassword, $hashedPassword)) {

    echo "密碼正確！<br>hashPassword is ".$hashedPassword;
} else {
    echo "密碼錯誤！";
}

}
?>


if ($stmt->fetch()) {
    echo "哈希密碼是: " . $result ."<br>用戶input了 " . $password ."<br>";
} else {
    echo "沒有找到用戶。";
    exit();
}